export PORT=:6050
export DEV_DB_DRIVER=postgres
export DEV_HOST=perscoredb
export DEV_DBPORT=5432
export DEV_DBNAME=perscoreauth
export DEV_SSLMODE=disable
export DEV_USERNAME=general
export DEV_PASSWORD=general

export TEST_DB_DRIVER=postgres
export TEST_HOST=perscoredb
export DEV_DBPORT=5432
export TEST_DBNAME=perscoreauth_test
export TEST_SSLMODE=disable
export TEST_USERNAME=general
export TEST_PASSWORD=general
